{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "server=localhost;port=3306;user id=root;password=;database=AY2425Class1AGroup1;charset=utf8;",
  "WebRootPath": "C:\\xampp\\htdocs\\ITP4915M"
}
